{
  "name": "pptr-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout=30000 ./build/tests/**.js",
    "clear": "rm -rf build",
    "build": "babel --preset es2015 -d build/ src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "mocha-steps": "^1.3.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "prettier": "^2.1.1"
  }
}
